파트너 정자와 혼합된 난자 수 - 총 생성 배아 수
파트너 정자와 혼합된 난자 수 - 수집된 신선 난자 수
배아 해동 경과일 - 배란 자극 여부

1. IVF 시술 횟수, IVF 임신 횟수, 총 출산 횟수, 정자 출처
🔥 검증 데이터 ROC-AUC Score: 0.7369156704
✅ 검증 데이터 Accuracy Score: 0.7452751068
✅ 테스트 결과 : 0.7413649036 ->공동 1등

2. + 배란 자극 여부 제거
🔥 검증 데이터 ROC-AUC Score: 0.7368253510
✅ 검증 데이터 Accuracy Score: 0.7457627119
✅ 테스트 결과 : 0.7413649036 ->공동 1등

3. + 배아 해동 경과일 제거
🔥 검증 데이터 ROC-AUC Score: 0.7369156704
✅ 검증 데이터 Accuracy Score: 0.7452751068
✅ 테스트 결과 : 0.7413649036 -> 공동 1등


1. 파트너 정자와 혼합된 난자 수, 배아 해동 경과일
🔥 검증 데이터 ROC-AUC Score: 0.7368263407
✅ 검증 데이터 Accuracy Score: 0.7457041993
✅ 테스트 결과 : 0.7408551178	
2. 파트너 정자와 혼합된 난자 수, 배란 자극 여부
🔥 검증 데이터 ROC-AUC Score: 0.7367567478
✅ 검증 데이터 Accuracy Score: 0.7456261824
✅ 테스트 결과 : 0.7409451702
3. 총 생성 배아 수, 수집된 신선 난자 수, 배아 해동 경과일
🔥 검증 데이터 ROC-AUC Score: 0.7364750516
✅ 검증 데이터 Accuracy Score: 0.7454896530
✅ 테스트 결과 : 
4. 총 생성 배아 수, 수집된 신선 난자 수, 배란 자극 여부
🔥 검증 데이터 ROC-AUC Score: 0.7364646303
✅ 검증 데이터 Accuracy Score: 0.7460357707
✅ 테스트 결과 :
