IVF 시술 횟수 - 총 시술 횟수 : 0.92
IVF 임신 횟수 - IVF 출산 횟수 : 0.83
IVF 임신 횟수 - 총 임신 횟수 : 0.96
총 출산 횟수 - 총 임신 횟수 : 0.83
정자 기증자 나이 - 정자 출처 : 0.87

1. IVF 시술 횟수, IVF 임신 횟수, 총 출산 횟수, 정자 기증자 나이
🔥 검증 데이터 ROC-AUC Score: 0.7368657577
✅ 검증 데이터 Accuracy Score: 0.7463478380
✅ 테스트 결과 : 0.7409065275	
	
2. IVF 시술 횟수, IVF 임신 횟수, 총 출산 횟수, 정자 출처
🔥 검증 데이터 ROC-AUC Score: 0.7369156704
✅ 검증 데이터 Accuracy Score: 0.7452751068
✅ 테스트 결과 : 0.7413649036 -> 1등

3. IVF 시술 횟수, IVF 출산 횟수, 총 임신 횟수, 정자 기증자 나이
🔥 검증 데이터 ROC-AUC Score: 0.7369574222
✅ 검증 데이터 Accuracy Score: 0.7458602329
✅ 테스트 결과 : 0.7409065275

4. IVF 시술 횟수, IVF 출산 횟수, 총 임신 횟수, 정자 출처
🔥 검증 데이터 ROC-AUC Score: 0.7368483190
✅ 검증 데이터 Accuracy Score: 0.7457237035
✅ 테스트 결과 : 0.74090652750

5. 총 시술 횟수, IVF 임신 횟수, 총 출산 횟수, 정자 기증자 나이
🔥 검증 데이터 ROC-AUC Score: 0.7369428534
✅ 검증 데이터 Accuracy Score: 0.7459772581
✅ 테스트 결과 : 0.7409974523

6. 총 시술 횟수, IVF 임신 횟수, 총 출산 횟수, 정자 출처
🔥 검증 데이터 ROC-AUC Score: 0.7368668675
✅ 검증 데이터 Accuracy Score: 0.7457237035
✅ 테스트 결과 : 0.7413340757 -> 2등
	
7. 총 시술 횟수, IVF 출산 횟수, 총 임신 횟수, 정자 기증자 나이
🔥 검증 데이터 ROC-AUC Score: 0.7372186113
✅ 검증 데이터 Accuracy Score: 0.7458407287
✅ 테스트 결과 : 0.7409552645

8. 총 시술 횟수, IVF 출산 횟수, 총 임신 횟수, 정자 출처
🔥 검증 데이터 ROC-AUC Score: 0.7369747408
✅ 검증 데이터 Accuracy Score: 0.7454701488
✅ 테스트 결과 : 0.7410833929