 피쳐제거 x
🔥 검증 데이터 ROC-AUC Score: 0.7367
✅ 검증 데이터 Accuracy Score: 0.7459

'배란 유도 유형', '불명확 불임 원인','클리닉 내 총 시술 횟수'
🔥 검증 데이터 ROC-AUC Score: 0.7366
✅ 검증 데이터 Accuracy Score: 0.7452

'배란 유도 유형', '클리닉 내 총 시술 횟수'
🔥 검증 데이터 ROC-AUC Score: 0.7365
✅ 검증 데이터 Accuracy Score: 0.7454

피쳐제거 100% 
['착상 전 유전 검사 사용 여부', '불임 원인 - 여성 요인', 'PGD 시술 여부', 'PGS 시술 여부', '난자 채취 경과일']
🔥 검증 데이터 ROC-AUC Score: 0.7366
✅ 검증 데이터 Accuracy Score: 0.7456

피쳐제거 99%
+ ['부부 부 불임 원인', '불임 원인 - 자궁경부 문제', '불임 원인 - 정자 농도', '불임 원인 - 정자 면역학적 요인', '불임 원인 - 정자 운동성', '불임 원인 - 정자 형태', 'DI 출산 횟수', '해동 난자 수', '기증 배아 사용 여부', '대리모 여부', '난자 해동 경과일', '난자 혼합 경과일']
🔥 검증 데이터 ROC-AUC Score: 0.7369
✅ 검증 데이터 Accuracy Score: 0.7456
★ 리더보드 점수 : 0.7407328281

피쳐제거 95%
+ ['시술 유형', , '남성 주 불임 원인', '남성 부 불임 원인', '여성 주 불임 원인', '여성 부 불임 원인', '부부 주 불임 원인','DI 임신 횟수', '저장된 신선 난자 수', '배아 해동 경과일']
🔥 검증 데이터 ROC-AUC Score: 0.7369
✅ 검증 데이터 Accuracy Score: 0.7450

-> 남성,여성,부부 불임원인 파트는 자체적으로 해석해야할 필요가 있는 것같음


피쳐제거 90%
🔥 검증 데이터 ROC-AUC Score: 0.7361 -> 이때부터는 너무 많이 제거 해서 점수가 떨어지는듯함
✅ 검증 데이터 Accuracy Score: 0.7455

피쳐제거 99% + 범주형 데이터 나눔(명목형, 순서형)
 ['부부 부 불임 원인', '불임 원인 - 자궁경부 문제', '불임 원인 - 정자 농도', '불임 원인 - 정자 면역학적 요인', '불임 원인 - 정자 운동성', '불임 원인 - 정자 형태', 'DI 출산 횟수', '해동 난자 수', '기증 배아 사용 여부', '대리모 여부', '난자 해동 경과일', '난자 혼합 경과일']
🔥 검증 데이터 ROC-AUC Score: 0.7366
✅ 검증 데이터 Accuracy Score: 0.7461
★ 리더보드 점수 : 0.740670814